REACT_APP_API_KEY=AIzaSyBWfynwwXOweY2U5PpxKzJBpfjEFHR6Lc4
REACT_APP_AUTH_DOMAIN=where-s-wally-9cac8.firebaseapp.com
REACT_APP_PROJECT_ID=where-s-wally-9cac8
REACT_APP_STORAGE_BUCKET=where-s-wally-9cac8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=567268274327
REACT_APP_APP_ID=1:567268274327:web:8fef1f246bd6cf719939d2


